
body{
    background-color: #ffffff;
    font-family: 'Merriweather', serif;
    font-family: 'Helvetica', 'Arial', 'Merriweather Sans', 'Montserrat', sans-serif;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

footer {
    color: #ffffff;
    text-align: center;
    background: #121212;
    margin-top: auto;
    padding: 20px;
}


nav {
    background-color: #DFDEDE;
    color: #121212;

}
/* fonts css */


/* css for header starts here */
.form-inputs{
    position:relative;
}
.form-inputs .form-control{
    height:45px; 
}

.form-inputs .form-control:focus{
    box-shadow:none;
    border:1px solid #000;
}

.form-inputs i{
    position:absolute;
    right:10px;
    top:15px;
}

.shop-bag{
    background-color:#000;
    color:#fff;
    height:50px;
    width:50px;
    font-size:25px;
    display:flex;
    border-radius:50%;
    align-items:center;
    justify-content:center;
}

.qty{
    font-size:12px;
}
/* css for header ends here */


/* custom css */
.curve{
    border-radius: 20px;
}

.header-section {
    background-color: #DFDEDE;
    color: #121212;
}

.brand-a{
    border-radius:100%;
    height: 50px;
    width: 50px;
}

/* 
.brand-b{
    color: #008080;
} */

/* CSS for body  */

.card-featured {
    /* width: 300px; */
    background: #D9D9D9;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
    overflow: hidden;
  }


.card {
    background: #D9D9D9;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
    overflow: hidden;
  }


.content-section {
    background: #ffffff;
    padding: 10px 20px;
    border: 1px solid #dddddd;
    border-radius: 3px;
	margin-top: 30px;
    margin-bottom: 20px;
}

  /* css for demarcation */
  .line-wobble {
    --uib-size: 80px;
    --uib-speed: 1.55s;
    --uib-color: black;
    --uib-line-weight: 5px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: var(--uib-line-weight);
    width: var(--uib-size);
    border-radius: calc(var(--uib-line-weight) / 2);
    overflow: hidden;
    transform: translate3d(0, 0, 0);
   }
   
   .line-wobble::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: var(--uib-color);
    opacity: 0.1;
   }
   
   .line-wobble::after {
    content: '';
    height: 100%;
    width: 100%;
    border-radius: calc(var(--uib-line-weight) / 2);
    animation: wobble var(--uib-speed) ease-in-out infinite;
    transform: translateX(-90%);
    background-color: var(--uib-color);
   }
   
   @keyframes wobble {
    0%,
     100% {
     transform: translateX(-90%);
    }
   
    50% {
     transform: translateX(90%);
    }
   }
/* demarcation ends    */

/* Carousel CSS */

.carousel > .carousel-inner > .carousel-item > img{
  width:500px; /* Yeap you can change the width and height*/
  height:500px;
  border-radius: 20px;
}

 /* .carousel {
  width:500px;
  height:500px;
} */

/* Flash sale CSS */
.card-flash {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  width: 350px;
  padding: 20px 1px;
  margin: 10px 0;
  text-align: center;
  position: relative;
  cursor: pointer;
  box-shadow: 0 10px 15px -3px rgba(33,150,243,.4),0 4px 6px -4px rgba(33,150,243,.4);
  border-radius: 10px;
  background-color: #6B6ECC;
  background: linear-gradient(45deg, #04051dea 0%, #2b566e 100%);
}

.content {
  padding: 20px;
}

.content .price {
  color: white;
  font-weight: 800;
  font-size: 50px;
  text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.42);
}

.content .description {
  color: rgba(255, 255, 255, 0.6);
  margin-top: 10px;
  font-size: 14px;
}

.content .title {
  font-weight: 800;
  text-transform: uppercase;
  color: rgba(255, 255, 255, 0.64);
  margin-top: 10px;
  font-size: 25px;
  letter-spacing: 1px;
}

.flash-button {
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  border: none;
  outline: none;
  color: rgb(255 255 255);
  text-transform: uppercase;
  font-weight: 700;
  font-size: .75rem;
  padding: 0.75rem 1.5rem;
  background-color: rgb(0, 0, 0);
  border-radius: 0.5rem;
  width: 90%;
  text-shadow: 0px 4px 18px #2c3442;
}



/* css for inner card design */
.product-card {
  display: grid;
  background-color: #D9D9D9;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  width: 300px;
}

.product-image {
  flex: 1;
  /* margin: 0px;
  padding: 0px; */
  padding-top: 10px;
}

.product-image-featured {
  flex: 1;
}

.product-image img {
  border-radius: 20px;
  width: 100%;
  height: 240px;
}

.product-details {
  flex: 1;
  padding: 20px 0;
}

.product-details-featured {
  flex: 1;
  margin: 20px;
  padding: 20px 0;
  
}

.product-title-featured {
  font-size: 20px;
  margin: 0;
  padding: 0px 20px;
}

.product-description-featured {
  font-size: 14px;
  margin: 10px 0;
  padding: 0px 20px;
  color: #555;
}

.product-price-featured {
  font-size: 18px;
  margin: 10px 0;
  padding: 0px 20px;
  color: #ff6600;
}

.product-title {
  font-size: 20px;
  margin: 0;
}

.product-description {
  font-size: 14px;
  margin: 10px 0;
  color: #555;
}

.product-price {
  font-size: 18px;
  margin: 10px 0;
  color: #ff6600;
}

.add-to-cart-btn {
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  border: none;
  outline: none;
  color: rgb(255 255 255);
  text-transform: uppercase;
  font-weight: 700;
  font-size: .75rem;
  padding: 0.75rem 1.5rem;
  background-color: rgb(0, 0, 0);
  border-radius: 0.5rem;
  width: 90%;
  text-shadow: 0px 4px 18px #2c3442;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.add-to-cart-btn:hover {
  background-color: #ff4d00;
}
/* CSS for body closed */

/* css for login opens */
.form-container {
  margin:auto;
  display: block;
  width:400px;
  text-align:left;
}
/* css for login closes */

/* CSS for register opens */
.form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 350px;
  background-color: #fff;
  padding: 20px;
  border-radius: 20px;
  position: relative;
}

.title {
  font-size: 28px;
  color: rgb(0, 0, 0);
  font-weight: 600;
  letter-spacing: -1px;
  position: relative;
  display: flex;
  align-items: center;
  padding-left: 30px;
}

.title::before,.title::after {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  border-radius: 50%;
  left: 0px;
  background-color: rgb(0, 0, 0);
}

.title::before {
  width: 18px;
  height: 18px;
  background-color: rgb(0, 0, 0);
}

.title::after {
  width: 18px;
  height: 18px;
  animation: pulse 1s linear infinite;
}

.message, .signin {
  color: rgba(88, 87, 87, 0.822);
  font-size: 14px;
}

.signin {
  text-align: center;
}

.signin a {
  color: rgb(0, 0, 0);
}

.signin a:hover {
  text-decoration: underline rgb(0, 0, 0);
}

.flex {
  display: flex;
  width: 100%;
  gap: 6px;
}

.form label {
  position: relative;
}

.form label .input {
  width: 100%;
  padding: 10px 10px 20px 10px;
  outline: 0;
  border: 1px solid rgba(105, 105, 105, 0.397);
  border-radius: 10px;
}

.form label .input + span {
  position: absolute;
  left: 10px;
  top: 15px;
  color: grey;
  font-size: 0.9em;
  cursor: text;
  transition: 0.3s ease;
}

.form label .input:placeholder-shown + span {
  top: 15px;
  font-size: 0.9em;
}

.form label .input:focus + span,.form label .input:valid + span {
  top: 30px;
  font-size: 0.7em;
  font-weight: 600;
}

.form label .input:valid + span {
  color: green;
}

.submit {
  border: none;
  outline: none;
  background-color: rgb(0, 0, 0);
  padding: 10px;
  border-radius: 10px;
  color: #fff;
  font-size: 16px;
  transform: .3s ease;
}

.submit:hover {
  background-color: rgb(56, 90, 194);
}

@keyframes pulse {
  from {
    transform: scale(0.9);
    opacity: 1;
  }

  to {
    transform: scale(1.8);
    opacity: 0;
  }
}
/* CSS for register closes */